
POSTGRES_PORT=5432
POSTGRES_HOST=194.249.251.33
POSTGRES_USER=skillup0113
POSTGRES_PASSWORD=Pr3s3nt-35
POSTGRES_DB=Rogelsek_SkillUp_02
JWT_SECRET=$*G$UadT%YXKEjF92A@$_4vnzsvYbqu3__4saVPNcYGXCLga6t4vkn24DE8u&7jR